* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  font-family: "Roboto", sans-serif;
}

body {
  display: flex;

  height: 100vh;
  width: 100vw;
}

/* ASIDE */

aside {
  width: 20%;

  padding: 0 300px 0 20px;

  display: grid;
  grid-template-columns: auto auto;
  align-content: flex-start;
  align-items: center;
  row-gap: 20px;

  background-color: #1a92d3;
  color: #fff;
  fill: #fff;

  font-weight: 500;
}

#logo-svg {
  width: 50px;
  margin-bottom: 20px;
  padding-top: 20px;
}

#logo-text {
  font-size: 2rem;
  padding-left: 10px;
}

.select-logos {
  width: 35px;
  height: 35px;

  padding-left: 10px;
}

.nav-text {
  width: min-content;
  height: min-content;

  font-size: 1.5rem;
}

#communities-logo,
#communities-text {
  margin-bottom: 50px;
}

#logo-svg,
#logo-text,
.select-logos,
.nav-text {
  cursor: pointer;
}

/* MAIN */

main {
  width: 100%;

  box-shadow: -4px 0px 6px rgba(0, 0, 0, 0.1);
}

header {
  display: grid;
  grid-template-columns: auto auto auto;
  row-gap: 2rem;

  justify-items: stretch;
  align-items: center;

  padding: 2rem;

  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);
}

.header-logo {
  width: 30px;
}

#header-big-logo {
  width: 60px;
}

#searchbar-container {
  display: flex;

  grid-row: auto;
  grid-column: span 2;

  align-items: center;

  width: 100%;
}

#searchbar {
  background-color: #e2e8f0;

  border: none;
  border-radius: 50px;

  font-size: 1rem;

  margin-left: 1rem;
  padding: 0.4rem;

  width: 100%;
}

#misc-container,
#actions-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#misc-container > p {
  font-size: 1.1rem;
  font-weight: 600;
}

#hello-container {
  display: flex;
  align-items: center;

  grid-column: span 2;
}

p > span {
  font-size: 1.4rem;
  font-weight: 600;
}

#header-big-logo {
  margin-right: 1rem;
}

.action-texts {
  background-color: #1a92d3;
  color: #fff;

  padding: 10px 30px;

  border-radius: 50px;

  font-size: 1rem;

  cursor: pointer;
}

.action-texts:not(:nth-child(3)),
#misc-container > *:not(:nth-child(3)) {
  margin-right: 30px;
}

/* MAIN SECTION */
section {
  background-color: #e2e8f0;

  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-items: center;
  height: 100%;

  padding: 1.5rem 1rem 0 1rem;
}

.section-titles {
  font-size: 1.3rem;
  font-weight: 500;
  padding-bottom: 1rem;
}

#projects-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(4, auto);
  align-content: flex-start;
  column-gap: 1rem;
}

.project-cards {
  display: grid;
  grid-template-columns: auto;
  justify-items: flex-end;
  align-items: baseline;
  padding: 1rem;

  margin-bottom: 2rem;

  border-left: solid 10px #f0b42a;
}

.card-titles {
  font-size: 1.1rem;
  font-weight: 500;
}

.card-text {
  color: #636363;
}

.project-icons {
  width: 30px;
}

.section-titles:first-child {
  grid-column: span 2;
}

#main-aside {
  align-self: flex-start;
  margin-left: 1rem;
  width: 70%;
}

.trending-pic {
  width: 50px;
}

.trending-subtext {
  color: #636363;
}

hr {
  border-bottom: 1px solid #ccc;
}

.aside-cards {
  background-color: #fff;
  border-radius: 10px;

  position: relative;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.aside-cards::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 1px; /* Adjust the width as needed */
  height: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.1), transparent);
  border-radius: 10px;
}

#announcement-card {
  padding: 2rem;
  margin-bottom: 2rem;

  padding: 1rem;
}

.announcement-card-titles {
  font-weight: 500;
  padding-bottom: 0.2rem;
}

.announcement-card-texts {
  font-size: 0.8rem;
  color: #636363;
}

#trending-card {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  row-gap: 1rem;

  padding: 1rem;
}
